MONGO_URI=mongodb+srv://madaanlaksh2003:QWERT12345@cluster0.24futwb.mongodb.net/engineerworks?retryWrites=true&w=majority

# Keep your other variables
JWT_SECRET=mhdjhfhgdghb
ADMIN_USERNAME=Laksh
ADMIN_PASSWORD=12345
PORT=5000